<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .navbar {
      display: flex;
      margin-left: 141px;
    }

    .nav-menu {
      display: flex;
      gap: 20px;
      list-style: none;
      justify-content: center;
    }

    .nav-link {
      text-decoration: none;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(153, 148, 148);
      font-weight: bold;
    }

    .logo-button {
      margin-top: 18px;
      font-weight: bold;
      color: rgb(96, 96, 189);
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 300px;
      font-size: 20px;
    }
    .login-button {
      background-color: white;
      margin-right: 15px;
      margin-left: 250px;
      border-radius: 50px;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      color: blue;
      width: 85px;
      height: 45px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .signup-button {
      width: 85px;
      height: 45px;
      border-radius: 50px;
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .heading {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 45px;
      margin-left: 430px;
    }

    .heading2 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 35px;
      margin-left: 480px;
      color: rgb(153, 148, 148);
    }

    .paragraph {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      text-align: center;
      margin-left: 100px;
      font-weight: bold;
      color: rgb(139, 124, 124);
    }

    .in {
      color: rgb(68, 68, 202);
    }

    .button {
      margin-left: 650px;
      background-color: rgb(98, 114, 218);
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: none;
      border-radius: 40px;
      height: 38px;
      width: 150px;
    }

    .div-1 {
      background-color: rgb(78, 78, 209);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      width: 260px;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 90px;
    }

    .div-button {
      height: 45px;
      width: 45px;
      border: none;
      border-radius: 10px;
      padding-left: 10px;
      padding-top: 10px;
    }

    .paragraph-2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .div-head {
      font-size: 25px;
    }

    .div-2 {
      background-color: rgb(78, 78, 209);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      width: 250px;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 70px;
      margin-left: 390px;
      margin-top: -273px;
    }

    .div-3 {
      background-color: rgb(78, 78, 209);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      width: 260px;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 70px;
      margin-left: 690px;
      margin-top: -273px;
    }

    .div-4 {
      background-color: rgb(78, 78, 209);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      width: 260px;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 70px;
      margin-left: 1000px;
      margin-top: -273px;
    }

    .div-5 {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(172, 144, 144);
      margin-left: 610px;
    }

    .button-1 {
      background-color: rgb(207, 190, 190);
      color: rgb(59, 59, 167);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border: none;
      width: 100px;
      height: 25px;
      border-radius: 20px;
      margin-left: 520px;
    }

    .button-2 {
      background-color: rgb(207, 190, 190);
      color: rgb(59, 59, 167);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border: none;
      width: 70px;
      height: 25px;
      border-radius: 20px;
      margin-left: 20px;
    }

    .button-3 {
      background-color: rgb(190, 190, 190);
      color: rgb(59, 59, 167);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border: none;
      width: 100px;
      height: 25px;
      border-radius: 20px;
      margin-left: 20px;
    }

    .paragraph-3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      text-align: center;
      margin-left: 60px;
      color: rgb(119, 87, 87);
    }

    .heading-3 {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 465px;
    }

    .ques {
      margin-left: 150px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      text-decoration: none;
    }

    .emoji {
      margin-left: 120px;
    }

    .heading-4 {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 570px;
      color: rgb(112, 92, 92);
    }

    .box {
      background-color: rgb(242, 247, 247);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      width: fit-content;
      height: 250px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      border-radius: 10px;
      margin-left: 125px;
    }

    .button-4 {
      border: none;
      background-color: blue;
      color: white;
      width: 500px;
      height: 35px;
      border-radius: 20px;
    }

    .box-2 {
      background-color: rgb(240, 247, 247);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      width: fit-content;
      height: 250px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      border-radius: 10px;
      margin-left: 700px;
      margin-top: -305px;
    }

    .button-5 {
      border: none;
      background-color: blue;
      color: white;
      width: 500px;
      height: 35px;
      border-radius: 20px;
    }

    .div-buttons {
      background-color: rgb(245, 237, 237);
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 12px;
      padding-left: 10px;
      padding-top: 10px;
    }

    img {
      margin-top: -10px;
    }
    .vector {
      margin-left: -3px;
      margin-bottom: -1.5px;
    }

    .v3 {
      margin-bottom: -5px;
      margin-left: -3px;
    }

    .v4 {
      margin-left: -6.6px;
      margin-bottom: -3px;
    }

    .v5 {
      margin-left: -3px;
      margin-bottom: -3px;
    }

    footer {
      background-color: rgb(48, 48, 219);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 3rem;
      height: 200px;
    }

    .footer-menu1 {
      margin-left: 200px;
      margin-top: -65px;
      list-style: none;
    }
    .footer-menu2 {
      margin-left: 500px;
      margin-top: -150px;
      list-style: none;
    }

    .footer-link {
      color: white;
      text-decoration: none;
    }

    .footer-link2 {
      color: white;
      text-decoration: none;
    }

    .div-6 {
      margin-left: 1000px;
      margin-top: -40px;
    }

    .sub-button {
      width: 172px;
      height: 35px;
      border: none;
      border-radius: 10px;
      color: blue;
    }

    .email-button {
      height: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid white;
      border-radius: 10px;
      color: white;
      background-color: rgb(48, 48, 219);
    }

    .login-button2 {
      margin-bottom: -60px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 25px;
    }

    img {
      margin-bottom: -140px;
      margin-left: 1000px;
    }

    .img2 {
      margin-left: -1185px;
    }
  </style>

  <body>
    <nav class="navbar">
      <div class="logo-button">LOGO</div>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="#about us" class="nav-link">About us</a>
        </li>

        <li class="nav-item">
          <a href="#our plans" class="nav-link">Our Plans</a>
        </li>

        <li class="nav-item">
          <a href="#contact us" class="nav-link">Contact Us</a>
        </li>
      </ul>

      <button class="login-button">Log in</button>
      <button class="signup-button">Sign up</button>
    </nav>

    <h1 class="heading">
      Guarding Your <span class="in">Investments,</span> <br />
      Empowering Your <span class="in">Choices</span>
    </h1>

    <p class="paragraph">
      Lorem ipsum is a dummy text of the printing and typesetting industry.
      Lorem ipsum has <br />
      been the industry's standard dummy text ever since the 1500s, when an
      unkown printer took <br />
      a galley of type and scrambled it to make a type
    </p>

    <br />
    <br />
    <button class="button">View Our Plans→</button>

    <br />
    <br />
    <br />
    <br />
    <br />

    <h1 class="heading2">Advantages Of Our <span class="in">Services</span></h1>

    <p class="paragraph">
      Lorem ipsum is simply dummy text of the printing and typesetting
      industry,<br />Lorem ipsum has been the
    </p>
    <br />

    <div class="div-1">
      <button class="div-button">
        <img class="vector" src="/images/Group.png" />
      </button>
      <br />

      <h1 class="div-head">
        Comprehensive <br />
        searches
      </h1>

      <p class="paragraph-2">
        Even without findings <br />MoneyGuardPro informs with a <br />
        report on key considerations, <br />
        providing crucial insights for your <br />
        decision-making process.
      </p>
    </div>

    <br />

    <div class="div-2">
      <button class="div-button">
        <img class="vector" src="/images/Vector.png" />
      </button>
      <br />

      <h1 class="div-head">
        Informational <br />
        Trasparency
      </h1>

      <p class="paragraph-2">
        MoneyGuardPro employs cuttting- <br />edge tech to scan state and <br />
        federal databases, ensuring your <br />
        investemnt decisions rely on the <br />
        latest and accurate information.
      </p>
    </div>

    <br />

    <div class="div-3">
      <button class="div-button">
        <img class="vector" src="/images/Vector (1).png" />
      </button>
      <br />

      <h1 class="div-head">
        Cutting-Edge <br />
        Technology
      </h1>

      <p class="paragraph-2">
        Employs Cutting-edge tech to scan <br />state and federal databases,
        ensuring <br />
        your investemnt decisions rely on, <br />
        the latest and accurate <br />
        information
      </p>
    </div>

    <br />

    <div class="div-4">
      <button class="div-button">
        <img class="v3" src="/images/Vector (2).png" />
      </button>
      <br />

      <h1 class="div-head">
        Experts <br />
        Analysis
      </h1>

      <p class="paragraph-2">
        Advanced algorithims and expert <br />
        analysis in our reports offer a <br />
        nuanced understanding of <br />
        regulatory and compliance <br />
        histories, going beyond raw data.
      </p>
    </div>

    <br />
    <br />
    <br />

    <div class="div-5"><h1>About Us</h1></div>

    <div>
      <button class="button-1">Secured</button>

      <button class="button-2">Trust</button>

      <button class="button-3">Analysis</button>
    </div>

    <p class="paragraph-3">
      Lorem ipsum is a dummy text of the printing and typesetting industry.
      Lorem ipsum has been the industry's standard dummy text ever since the
      <br />
      1500s, when an unkown printer took a galley of type and scrambled it to
      make a type specimen book. it has not only five centuries, but also <br />
      the leap into lectronic typesetting, remaining essentially unchanged. It
      was popularised in the 1960s with the release of letraset sheets
      containing <br />
      Lorem Ipsum passeges, and more recently with the desktop publishing
      software like Aldus PageMaker including versions of lorem Ipsum.
    </p>

    <br />
    <br />

    <h1 class="heading-3">Frequently Asked Questions</h1>

    <br />
    <br />

    <div class="ques" href="Q">
      How does loremipsum ensure report accuracy?<span class="emoji">😊</span>
    </div>
    <br />
    <br />
    <br />

    <div class="ques" href="Q">
      How does loremipsum ensure report accuracy?<span class="emoji">😊</span>
    </div>
    <br />
    <br />
    <br />
    <div class="ques" href="Q">
      How does loremipsum ensure report accuracy?<span class="emoji">😊</span>
    </div>
    <br />
    <br />
    <br />

    <div class="ques" href="Q">
      How does loremipsum ensure report accuracy?<span class="emoji">😊</span>
    </div>
    <br />
    <br />
    <br />
    <div class="ques" href="Q">
      How does loremipsum ensure report accuracy?<span class="emoji">😊</span>
    </div>

    <br />
    <br />
    <br />
    <br />

    <h1 class="heading-4">Our Ecosytem</h1>
    <br />

    <div class="box">
      <button class="div-buttons">
        <img class="v4" src="/images/Vector (3).png" />
      </button>

      <br />

      <h3>topic goes in here</h3>

      <p>
        is simmply dummy text of printing and typesetting industry. Lorem Ipsum
        <br />
        has been the industry's standard dummy text ever since the 1500s, when
        an <br />
        unkown took a gallery of type and scrambled to make it a type <br />
        specimen book. it has survived not only fiv centuries, but also the leap
        into el...
      </p>

      <button class="button-4">Explore Now →</button>
    </div>

    <br />
    <br />
    <div class="box-2">
      <button class="div-buttons">
        <img class="v5" src="/images/Vector (4).png" />
      </button>

      <br />

      <h3>topic goes here</h3>

      <p>
        is simmply dummy text of printing and typesetting industry. Lorem Ipsum
        <br />
        has been the industry's standard dummy text ever since the 1500s, when
        an <br />
        unkown took a gallery of type and scrambled to make it a type <br />
        specimen book. it has survived not only fiv centuries, but also the leap
        into el...
      </p>

      <button class="button-5">Explore Now →</button>
    </div>

    <br />
    <br />

    <footer class="footer">
      <h3 class="login-button2">LOGO</h3>

      <div class="div-6">
        <button class="email-button">Enter your email address</button>
      </div>

      <br />
      <br />
      <br />

      <div class="div-6">
        <button class="sub-button">Subscribe Now</button>
      </div>
      <ul class="footer-menu1">
        <li class="footer-item">
          <a href="@" class="footer-link">About</a>
        </li>
        <br />
        <li class="footer-item">
          <a href="@" class="footer-link">About Us</a>
        </li>
        <br />
        <li class="footer-item">
          <a href="@" class="footer-link">Our Plans</a>
        </li>
        <br />
        <li class="footer-item">
          <a href="@" class="footer-link">Contact Us</a>
        </li>
      </ul>

      <ul class="footer-menu2">
        <li class="footer-item2">
          <a href="@" class="footer-link2">product 2</a>
        </li>
        <br />
        <li class="footer-item2">
          <a href="@" class="footer-link2">product 2</a>
        </li>
      </ul>

      <img class="img" src="/images/Social.png" />
      <img class="img2" src="/images/© 2000-2021, All rights reserved.png" />
    </footer>
  </body>
</html>
